{
	"name": "minus-for-unsplash",
	"version": "1.6",
	"description": "Minus for Unsplash is a simple addon that lets you hide the Unsplash+ content from Unsplash.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"scss": "sass --watch --no-source-map --style compressed extension/style.scss extension/style.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/morceaudebois/minus-for-unsplash.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/morceaudebois/minus-for-unsplash/issues"
	},
	"homepage": "https://github.com/morceaudebois/minus-for-unsplash#readme",
	"dependencies": {
		"sass": "^1.57.1"
	}
}
